DATABASE_URL="mysql://root:@localhost:3306/db_perpustakaan"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y29zbWljLW1hcmxpbi0zNS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_nq4jrLvGyzi6eC3eGDyWObxIj23ONlhzkaOPgThlpi"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/register"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"